# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=,1920x1080@165,auto,1
workspace=HDMI-A-0,1

input {
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=ctrl:swapcaps_hyper
    kb_rules=

    follow_mouse=1

}

general {
    gaps_in=3
    gaps_out=6
    border_size=2
    col.active_border=rgba(b3b2f188)
    col.inactive_border=rgba(1f1e3344)

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    layout=master
}

decoration {
    rounding=10
}

animations {
    animation=windows,1,7,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

master {
    new_is_master = false
    no_gaps_when_only = true
    bind=SUPER,G,layoutmsg,swapwithmaster,master
    bind=SUPERSHIFT,G,layoutmsg,focusmaster,auto
}

exec-once=waybar
exec-once=swaybg -i ~/Pictures/Wallpapers/cropped-1920-1080-1318997.png
exec-once=emacs --daemon

# example window rules
# for windows named/classed as abc and xyz
windowrule=move 69 420,abc
windowrule=size 420 69,abc
windowrule=tile,xyz
windowrule=float,abc
windowrule=pseudo,abc
windowrule=monitor 0,xyz

### WINDOW BINDINGS
bind=SUPER,H,movefocus,l
bind=SUPER,J,movefocus,r
bind=SUPER,K,movefocus,u
bind=SUPER,L,movefocus,d

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,J,movewindow,r
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,L,movewindow,d

bind=SUPER,Tab,cyclenext,

#### Master and Stack Layout binds
bind=SUPERSHIFT,Tab,layoutmsg,cycleprev,
bind=SUPERALT,Tab,layoutmsg,swapnext,

bind=SUPERALT,H,resizeactive,-20 0
bind=SUPERALT,L,resizeactive,20 0
bind=SUPERALT,J,resizeactive,0 -20
bind=SUPERALT,K,resizeactive,0 20

bind=SUPER,Y,movewindow,left
bind=SUPER,U,movewindow,down
bind=SUPER,I,movewindow,up
bind=SUPER,O,movewindow,right

bind=SUPER,Q,togglespecialworkspace,
bind=SUPER,S,togglefloating,
bind=SUPER,P,pin,
bind=SUPER,F,fullscreen
bind=SUPER,W,killactive,

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10


bind=SUPER,ESCAPE,exec,systemctl suspend
bind=SUPERCTRL,ESCAPE,exec,systemctl hibernate
bind=SUPERALT,ESCAPE,exec,systemctl poweroff

bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioLowerVolume,exec,pamixer -d 5
bind=,XF86AudioRaiseVolume,exec,pamixer -i 5
bind=,XF86AudioMute,exec,pamixer -t
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrevious,exec,playerctl previous
bind=SUPERALT,N,exec,pamixer -d 5
bind=SUPERALT,M,exec,pamixer -i 5

bind=SUPERALT,Q,exec,pkill Hyprland
bind=SUPERALT,R,forcerendererreload,
bind=SUPER,SPACE,exec,wofi --show drun
bind=SUPER,Return,exec,alacritty
bind=SUPERSHIFT,Return,exec,wezterm
bind=SUPERALT,Return,exec,sakura

### APPLICATIONS
bind=SUPER,E,exec,emacsclient -c
bind=SUPERSHIFT,E,exec,emacs
bind=SUPERSHIFT,SPACE,exec,firefox --ProfileManager

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPERSHIFT, D, exec, hyprctl keyword general:layout "dwindle"
bind = SUPERCTRL,  D, exec, hyprctl keyword general:layout "master"

env = QT_QPA_PLATFORMTHEME,qt5ct
